<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acucharting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styles -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <div class="wrapper">

        <div class="content content_coloured">
            <div class="content-wrapper">

                <div class="content-login-form">

                    <img class="login-form__logo" src="images/logo_images/logo_main.png" alt="ACUCHATING" />

                    <form class="content-login-form__form">

                        <div class="form__header">
                            Login to Your Account
                        </div>

                        <input type="email" placeholder="Email Address/Username" class="form__input" />
                        <input type="password" placeholder="Password" class="form__input" />

                        <div class="form__forgot"><a href="#" class="form__forgot-link">Forgot Password?</a></div>

                        <button class="form__submit button">Submit</button>

                        <div class="form__account-create">
                            Try Acucharting for Free. <a href="views/create_account.html" class="form__account-create-link">Create an Account</a>
                        </div>

                    </form>

                </div>

            </div>
        </div>

        <footer class="footer">

            <nav class="footer-nav">
                <div class="footer-wrapper">
                    <ul class="footer-nav-list">
                        <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">HIPAA Compliance Policy</a></li>
                        <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Terms of Use</a></li>
                        <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Privacy Policy</a></li>
                        <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Support</a></li>
                        <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">News</a></li>
                        <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">About</a></li>
                        <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Contact Us</a></li>
                    </ul>
                </div>
            </nav>

                <div class="footer-info">
                    <div class="footer-wrapper">
                        <div class="footer-info__copyright">Copyright 2016 Acucharting. All Rights Reserved.</div>

                        <div class="footer-info__social">
                            <ul class="footer-social-list">
                                <li class="footer-social-list__item footer-social-list__item_fb">
                                    <a class="footer-social-list__item-link" href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li class="footer-social-list__item footer-social-list__item_tw">
                                    <a class="footer-social-list__item-link" href="https://twitter.com/?lang=ru"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li class="footer-social-list__item footer-social-list__item_gp">
                                    <a class="footer-social-list__item-link" href="https://plus.google.com/"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                                <li class="footer-social-list__item footer-social-list__item_rss">
                                    <a class="footer-social-list__item-link" href="https://ru.wikipedia.org/wiki/RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

        </footer>

    </div>

</body>
</html>