<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styles -->
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>

<div class="wrapper">

    <header class="header">
        <div class="header-logo">
            <a class="header-logo-link" href="../index.html">
                <img class="header-logo__image" src="../images/logo_images/logo_header.png" alt="ACUCHARTING" />
            </a>
        </div>

        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="clients.html">Clients</a></li>
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="users.html">Users</a></li>
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="client_info.html">My Account</a></li>
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="new_user.html">My Subscription</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">

        <div class="content-header">
            <div class="content-wrapper">
                <div class="content-header__breadcrumbs">
                    Business Name > <span class="content-header__breadcrumbs-current">Clients</span>
                </div>
            </div>
        </div>

        <div class="content-wrapper">

            <div class="content-client-edit">
                <div class="content-client-edit__model">
                    <div class="model__view">

                    </div>

                    <div class="model__rotate">
                        <input class="model__rotate-changer" type="range" />
                    </div>
                </div>

                <div class="content-client-edit__data">
                    <div class="data-control">
                        <span class="data-control__date">
                            <i class="fa fa-calendar"></i>
                            May 12, 2016 2:00PM
                        </span>

                        <a class="data-control__btn button" href="client_info.html">&lt; Back</a>
                    </div>

                    <div class="data-changer">
                        <ul class="data-changer-list">
                            <li class="data-changer-list__item"><span class="data-text">Assesment</span></li>
                            <li class="data-changer-list__item">
                                <span class="data-text">Objective</span>
                                <i class="fa fa-plus-circle"></i>

                                <input type="text" class="data-input" value="Some value">
                            </li>
                            <li class="data-changer-list__item"><span class="data-text">Plan</span></li>
                        </ul>
                        <button class="data-changer__btn button">
                            <i class="fa fa-pencil"></i>
                            Client Hand Written Note
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">

        <nav class="footer-nav">
            <div class="footer-wrapper">
                <ul class="footer-nav-list">
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">HIPAA Compliance Policy</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Terms of Use</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Privacy Policy</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Support</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">News</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">About</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <div class="footer-info">
            <div class="footer-wrapper">
                <div class="footer-info__copyright">Copyright 2016 Acucharting. All Rights Reserved.</div>

                <div class="footer-info__social">
                    <ul class="footer-social-list">
                        <li class="footer-social-list__item footer-social-list__item_fb">
                            <a class="footer-social-list__item-link" href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer-social-list__item footer-social-list__item_tw">
                            <a class="footer-social-list__item-link" href="https://twitter.com/?lang=ru"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer-social-list__item footer-social-list__item_gp">
                            <a class="footer-social-list__item-link" href="https://plus.google.com/"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer-social-list__item footer-social-list__item_rss">
                            <a class="footer-social-list__item-link" href="https://ru.wikipedia.org/wiki/RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

</div>

</body>
</html>