<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clients</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styles -->
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>

<div class="wrapper">

    <header class="header">
        <div class="header-logo">
            <a class="header-logo-link" href="../index.html">
                <img class="header-logo__image" src="../images/logo_images/logo_header.png" alt="ACUCHARTING" />
            </a>
        </div>

        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="clients.html">Clients</a></li>
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="users.html">Users</a></li>
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="client_info.html">My Account</a></li>
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="new_user.html">My Subscription</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">

        <div class="content-header">
            <div class="content-wrapper">
                <div class="content-header__breadcrumbs">
                    Business Name > <span class="content-header__breadcrumbs-current">Oleg Drozdov</span>
                </div>
            </div>
        </div>

        <div class="content-wrapper">

            <div class="content-user-info">

                <div class="content-user-info__personal">
                    <div class="personal-photo">
                        <img class="personal-photo__photo" src="../images/user_photo/drozdov.jpg" alt="USER-PHOTO" />
                        Client Information
                    </div>

                    <div class="personal-info">

                        <div class="personal-info__contacts">
                            <ul class="personal-info-list">
                                <li class="personal-info-list__item personal-info-list__item_head">Address</li>
                                <li class="personal-info-list__item">Shturmanskiy Road, 5</li>
                                <li class="personal-info-list__item">Dnepr</li>
                                <li class="personal-info-list__item">Ukraine</li>
                            </ul>

                            <ul class="personal-info-list">
                                <li class="personal-info-list__item personal-info-list__item_head">Phone</li>
                                <li class="personal-info-list__item">097-012-61-45</li>
                            </ul>

                            <ul class="personal-info-list">
                                <li class="personal-info-list__item personal-info-list__item_head">Email</li>
                                <li class="personal-info-list__item">oledrozd@i.ua</li>
                            </ul>
                        </div>

                        <div class="personal-info__appointments">
                            <ul class="personal-info-list">
                                <li class="personal-info-list__item personal-info-list__item_head">First Appointment</li>
                                <li class="personal-info-list__item">May 12, 2015</li>

                            </ul>

                            <ul class="personal-info-list">
                                <li class="personal-info-list__item personal-info-list__item_head">Previous Appointment</li>
                                <li class="personal-info-list__item">April 1, 2016</li>
                            </ul>

                            <ul class="personal-info-list">
                                <li class="personal-info-list__item personal-info-list__item_head">Emergency Contact</li>
                                <li class="personal-info-list__item">Perevertaylo Marina</li>
                                <li class="personal-info-list__item">Shturmanskiy Road, 5</li>
                                <li class="personal-info-list__item">Dnepr</li>
                                <li class="personal-info-list__item">Ukraine</li>
                                <li class="personal-info-list__item">marishka@i.ua</li>
                            </ul>
                        </div>

                    </div>

                    <a href="client_edit.html" class="personal-edit button">Edit</a>

                </div>

                <div class="content-user-info__appointments">

                    <div class="appointments-header">
                        <i class="fa fa-user" aria-hidden="true"></i> Previous Appointments
                    </div>

                    <div class="appointments-wrapper">
                        <ul class="appointments-wrapper-list">
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                            <li class="appointments-wrapper-list__item">
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span>9/14/14</span>
                                <span>12:00PM</span>
                            </li>
                        </ul>
                    </div>
                    <div class="appointments-view-changer">
                        <div class="appointments-radiobutton-block">
                            <input class="appointments-radiobutton-block__radio" id="appointments_view-1" name="appointments_view" type="radio" value="0">
                            <label for="appointments_view-1"><span></span>Calendar</label>
                        </div>

                        <div class="appointments-radiobutton-block">
                            <input checked class="appointments-radiobutton-block__radio" id="appointments_view-2" name="appointments_view" type="radio" value="1">
                            <label for="appointments_view-2"><span></span>List</label>
                        </div>
                    </div>

                    <a href="#" class="appointments-new button">NEW APPOINTMENTS</a>
                </div>

            </div>

        </div>
    </div>

    <footer class="footer">

        <nav class="footer-nav">
            <div class="footer-wrapper">
                <ul class="footer-nav-list">
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">HIPAA Compliance Policy</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Terms of Use</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Privacy Policy</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Support</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">News</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">About</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <div class="footer-info">
            <div class="footer-wrapper">
                <div class="footer-info__copyright">Copyright 2016 Acucharting. All Rights Reserved.</div>

                <div class="footer-info__social">
                    <ul class="footer-social-list">
                        <li class="footer-social-list__item footer-social-list__item_fb">
                            <a class="footer-social-list__item-link" href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer-social-list__item footer-social-list__item_tw">
                            <a class="footer-social-list__item-link" href="https://twitter.com/?lang=ru"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer-social-list__item footer-social-list__item_gp">
                            <a class="footer-social-list__item-link" href="https://plus.google.com/"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer-social-list__item footer-social-list__item_rss">
                            <a class="footer-social-list__item-link" href="https://ru.wikipedia.org/wiki/RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

</div>

</body>
</html>