<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clients</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styles -->
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>

<div class="wrapper">

    <header class="header">
        <div class="header-logo">
            <a class="header-logo-link" href="../index.html">
                <img class="header-logo__image" src="../images/logo_images/logo_header.png" alt="ACUCHARTING" />
            </a>
        </div>

        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="clients.html">Clients</a></li>
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="users.html">Users</a></li>
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="client_info.html">My Account</a></li>
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="new_user.html">My Subscription</a></li>
            </ul>
        </nav>
    </header>

    <div class="content_coloured">

        <div class="content-wrapper">

            <form class="content-form content-form_coloured">

                <div class="content-form-header">
                    <h1 class="content-form-header__header">Create Account</h1>
                    AcuCharting is the #1 service for managing your clients. Get started today with a free account.
                    <br>
                    No credit card required. <span class="content-form-header__emphasizing">Your password will be emailed to you</span>
                </div>

                <div class="content-form-group">
                    <label class="content-form-group__label">
                        <span class="content-form-group__text"> First Name*</span>
                        <input type="text" class="content-form-group__input" />
                    </label>
                </div>
                <div class="content-form-group">
                    <label class="content-form-group__label">
                        <span class="content-form-group__text"> Last Name*</span>
                        <input type="text" class="content-form-group__input" />
                    </label>
                </div>
                <div class="content-form-group">
                    <label class="content-form-group__label">
                        <span class="content-form-group__text"> Email Address</span>
                        <input type="email" class="content-form-group__input" />
                    </label>
                </div>
                <div class="content-form-group">
                    <label class="content-form-group__label">
                        <span class="content-form-group__text"> Phone Number</span>
                        <input type="tel" class="content-form-group__input" />
                    </label>
                </div>
                <div class="content-form-group">
                    <label class="content-form-group__label">
                        <span class="content-form-group__text"> Business Name*</span>
                        <input type="text" class="content-form-group__input" />
                    </label>
                </div>

                <div class="content-form-group content-form-group_file">
                    <span class="content-form-group__text"> Company Logo</span>
                    <label class="content-form-group__label">
                        <i class="fa fa-plus-circle"></i>
                        <input type="file" class="content-form-group__input" />
                    </label>
                </div>
                <div class="content-form-group">
                    <label class="content-form-group__label">
                        <span class="content-form-group__text"> Address 1</span>
                        <input type="text" class="content-form-group__input" />
                    </label>
                </div>
                <div class="content-form-group">
                    <label class="content-form-group__label">
                        <span class="content-form-group__text"> Address 2</span>
                        <input type="text" class="content-form-group__input" />
                    </label>
                </div>
                <div class="content-form-group">
                    <label class="content-form-group__label">
                        <span class="content-form-group__text"> City</span>
                        <input type="text" class="content-form-group__input" />
                    </label>
                </div>
                <div class="content-form-group">
                    <label class="content-form-group__label">
                        <span class="content-form-group__text"> State</span>
                        <input type="text" class="content-form-group__input" />
                    </label>
                </div>
                <div class="content-form-group">
                    <label class="content-form-group__label">
                        <span class="content-form-group__text"> Country</span>
                        <select class="content-form-group__input" >
                            <option>Ukraine</option>
                            <option>England</option>
                        </select>
                    </label>
                </div>
                <div class="content-form-group content-form-group_checkbox">
                    <label class="content-form-group__label">
                        <input type="checkbox" class="content-form-group__input" />
                        <span class="content-form-group__text">Please subscribe me to Acucharting email news I agree to the Terms off Use</span>
                    </label>
                </div>

                <div class="content-form-submit-block">
                    <button class="content-form-submit-block__btn button" type="submit">Create Client</button>
                </div>
            </form>

        </div>
    </div>

    <footer class="footer">

        <nav class="footer-nav">
            <div class="footer-wrapper">
                <ul class="footer-nav-list">
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">HIPAA Compliance Policy</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Terms of Use</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Privacy Policy</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Support</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">News</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">About</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <div class="footer-info">
            <div class="footer-wrapper">
                <div class="footer-info__copyright">Copyright 2016 Acucharting. All Rights Reserved.</div>

                <div class="footer-info__social">
                    <ul class="footer-social-list">
                        <li class="footer-social-list__item footer-social-list__item_fb">
                            <a class="footer-social-list__item-link" href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer-social-list__item footer-social-list__item_tw">
                            <a class="footer-social-list__item-link" href="https://twitter.com/?lang=ru"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer-social-list__item footer-social-list__item_gp">
                            <a class="footer-social-list__item-link" href="https://plus.google.com/"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer-social-list__item footer-social-list__item_rss">
                            <a class="footer-social-list__item-link" href="https://ru.wikipedia.org/wiki/RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

</div>

</body>
</html>