<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styles -->
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>

<div class="wrapper">

    <header class="header">
        <div class="header-logo">
            <a class="header-logo-link" href="../index.html">
                <img class="header-logo__image" src="../images/logo_images/logo_header.png" alt="ACUCHARTING" />
            </a>
        </div>

        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="clients.html">Clients</a></li>
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="users.html">Users</a></li>
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="client_info.html">My Account</a></li>
                <li class="header-nav-list__item"><a class="header-nav-list__item-link" href="new_user.html">My Subscription</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">

        <div class="content-header">
            <div class="content-wrapper">
                <div class="content-header__breadcrumbs">
                    Business Name > <span class="content-header__breadcrumbs-current">Clients</span>
                </div>
            </div>
        </div>

        <div class="content-wrapper">

            <div class="content-table-header">

                <div class="content-table-header__counter">
                    Show
                    <select class="content-table-header__counter-select">
                        <option>10</option>
                        <option>20</option>
                        <option>30</option>
                    </select>
                    entries
                </div>

                <div class="content-table-header__control">
                    Search:
                    <input type="text" class="content-table-header__control-search">

                    <a class="content-table-header__control-create button" href="#">NEW USER</a>
                </div>

            </div>

            <div class="content-table-wrapper">
                <table class="content-table-wrapper__table">
                    <thead>
                        <tr>
                            <td>Name</td>
                            <td>Position</td>
                            <td>Office</td>
                            <td>Age</td>
                            <td>Start date</td>
                            <td>Salary</td>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Alri Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td>Alri Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td>Alri Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td>Alri Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td>Alri Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td>Alri Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td>Alri Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td>Alri Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td>Alri Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td>Alri Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td>$162,700</td>
                        </tr>

                        <tr class="table-bottom">
                            <td>Name</td>
                            <td>Position</td>
                            <td>Office</td>
                            <td>Age</td>
                            <td>Start date</td>
                            <td>Salary</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content-table-info">
                <div class="content-table-info__current-showing">
                    Showing <span>1</span> to <span>10</span> of <span>57</span> entries
                </div>
                <div class="content-table-info__pagination">
                    <ul class="table-pagination-list">
                        <li class="table-pagination-list__item table-pagination-list__item_disable"><a href="#" class="table-pagination-list__item-link"> Previous</a></li>
                        <li class="table-pagination-list__item table-pagination-list__item_active"><a href="#" class="table-pagination-list__item-link">1</a></li>
                        <li class="table-pagination-list__item"><a href="#" class="table-pagination-list__item-link">2</a></li>
                        <li class="table-pagination-list__item"><a href="#" class="table-pagination-list__item-link">3</a></li>
                        <li class="table-pagination-list__item"><a href="#" class="table-pagination-list__item-link">4</a></li>
                        <li class="table-pagination-list__item"><a href="#" class="table-pagination-list__item-link">5</a></li>
                        <li class="table-pagination-list__item"><a href="#" class="table-pagination-list__item-link">6</a></li>
                        <li class="table-pagination-list__item"><a href="#" class="table-pagination-list__item-link">Next</a></li>
                    </ul>
                </div>
            </div>


        </div>
    </div>

    <footer class="footer">

        <nav class="footer-nav">
            <div class="footer-wrapper">
                <ul class="footer-nav-list">
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">HIPAA Compliance Policy</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Terms of Use</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Privacy Policy</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Support</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">News</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">About</a></li>
                    <li class="footer-nav-list__item"><a class="footer-nav-list__item-link" href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <div class="footer-info">
            <div class="footer-wrapper">
                <div class="footer-info__copyright">Copyright 2016 Acucharting. All Rights Reserved.</div>

                <div class="footer-info__social">
                    <ul class="footer-social-list">
                        <li class="footer-social-list__item footer-social-list__item_fb">
                            <a class="footer-social-list__item-link" href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer-social-list__item footer-social-list__item_tw">
                            <a class="footer-social-list__item-link" href="https://twitter.com/?lang=ru"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer-social-list__item footer-social-list__item_gp">
                            <a class="footer-social-list__item-link" href="https://plus.google.com/"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li class="footer-social-list__item footer-social-list__item_rss">
                            <a class="footer-social-list__item-link" href="https://ru.wikipedia.org/wiki/RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

</div>

</body>
</html>